proto/rj/genesis.proto

syntax = "proto3";
package rj.rj;

import "gogoproto/gogo.proto";
import "rj/params.proto";
import "rj/section_id.proto";
import "rj/topic_id.proto";
import "rj/post_id.proto";
import "rj/section.proto";
import "rj/topic.proto";
import "rj/post.proto";
import "rj/section_topic.proto";
import "rj/topic_post.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "rj/x/rj/types";

// GenesisState defines the rj module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SectionId sectionId = 2;
  TopicId topicId = 3;
  PostId postId = 4;
  repeated Section sectionList = 5 [(gogoproto.nullable) = false];
  repeated Topic topicList = 6 [(gogoproto.nullable) = false];
  repeated Post postList = 7 [(gogoproto.nullable) = false];
  repeated SectionTopic sectionTopicList = 8 [(gogoproto.nullable) = false];
  repeated TopicPost topicPostList = 9 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
