proto/rj/genesis.proto

syntax = "proto3";
package rj.rj;

import "gogoproto/gogo.proto";
import "rj/params.proto";
import "rj/section_id.proto";
import "rj/topic_id.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "rj/x/rj/types";

// GenesisState defines the rj module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SectionId sectionId = 2;
  TopicId topicId = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
